{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "C:\\Users\\Alex\\Documents\\GitHub\\BoilerMakeOfficerReport",
      "projectGuid": "4e870890-e240-43c7-b46a-6951eaf391a0",
      "lastModifiedDate": 1391836470800,
      "creationDate": 1391836470767
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}