{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "/Users/arundhatijaswal/Documents/BoilerMake",
      "projectGuid": "4cba37bf-0aa2-4286-9682-f98ef65e5a93",
      "lastModifiedDate": 1391836306421,
      "creationDate": 1391836306386
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}
